<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Student Programs\logisim_files\mod12_counter.circ" name="7"/>
  <lib desc="file#C:\Student Programs\logisim_files\back_prop.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,300)" to="(1420,320)"/>
    <wire from="(760,660)" to="(880,660)"/>
    <wire from="(1000,110)" to="(1060,110)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(1070,90)" to="(1190,90)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(600,130)" to="(600,340)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(60,310)" to="(60,530)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(750,590)" to="(750,630)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1360,320)" to="(1360,380)"/>
    <wire from="(1520,380)" to="(1520,570)"/>
    <wire from="(660,530)" to="(660,630)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(690,380)" to="(690,630)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(880,110)" to="(950,110)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(470,550)" to="(670,550)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(20,300)" to="(80,300)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1180,110)" to="(1180,130)"/>
    <wire from="(1160,390)" to="(1160,540)"/>
    <wire from="(1290,300)" to="(1290,320)"/>
    <wire from="(1360,380)" to="(1400,380)"/>
    <wire from="(720,560)" to="(720,630)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(860,670)" to="(860,700)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(390,130)" to="(390,340)"/>
    <wire from="(1120,320)" to="(1120,390)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(730,540)" to="(1160,540)"/>
    <wire from="(950,130)" to="(950,340)"/>
    <wire from="(20,300)" to="(20,650)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1230,110)" to="(1300,110)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(680,470)" to="(680,630)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(380,580)" to="(640,580)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(1300,130)" to="(1300,340)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(1060,130)" to="(1060,340)"/>
    <wire from="(1190,90)" to="(1190,110)"/>
    <wire from="(1240,380)" to="(1240,400)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(730,540)" to="(730,630)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(960,90)" to="(1070,90)"/>
    <wire from="(1240,380)" to="(1290,380)"/>
    <wire from="(20,650)" to="(630,650)"/>
    <wire from="(1350,110)" to="(1430,110)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(710,510)" to="(840,510)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(590,300)" to="(730,300)"/>
    <wire from="(750,590)" to="(1400,590)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(840,90)" to="(960,90)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(380,380)" to="(380,580)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(760,670)" to="(860,670)"/>
    <wire from="(1050,300)" to="(1170,300)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1050,380)" to="(1050,520)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(110,480)" to="(110,640)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(1430,340)" to="(1440,340)"/>
    <wire from="(1300,130)" to="(1310,130)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(1290,380)" to="(1290,560)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(1490,380)" to="(1520,380)"/>
    <wire from="(740,570)" to="(740,630)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(720,560)" to="(1290,560)"/>
    <wire from="(840,380)" to="(840,510)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(1120,110)" to="(1180,110)"/>
    <wire from="(760,640)" to="(860,640)"/>
    <wire from="(720,130)" to="(720,340)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(1190,90)" to="(1310,90)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(1300,340)" to="(1310,340)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(1240,320)" to="(1240,380)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(110,640)" to="(630,640)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(740,570)" to="(1520,570)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(1490,380)" to="(1490,400)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(1300,110)" to="(1300,130)"/>
    <wire from="(1400,380)" to="(1400,590)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(730,90)" to="(840,90)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(940,300)" to="(1050,300)"/>
    <wire from="(830,130)" to="(830,340)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(470,380)" to="(470,550)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(270,570)" to="(650,570)"/>
    <wire from="(1360,380)" to="(1360,400)"/>
    <wire from="(610,90)" to="(730,90)"/>
    <wire from="(1180,130)" to="(1180,340)"/>
    <wire from="(1070,90)" to="(1070,110)"/>
    <wire from="(820,300)" to="(940,300)"/>
    <wire from="(590,390)" to="(590,530)"/>
    <wire from="(1310,90)" to="(1310,110)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(90,530)" to="(90,680)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(20,110)" to="(40,110)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(270,390)" to="(270,570)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(70,320)" to="(70,440)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(490,130)" to="(490,340)"/>
    <wire from="(1170,300)" to="(1290,300)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(1180,130)" to="(1190,130)"/>
    <wire from="(700,520)" to="(1050,520)"/>
    <wire from="(1490,320)" to="(1490,380)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(1290,300)" to="(1420,300)"/>
    <wire from="(90,680)" to="(620,680)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(1010,320)" to="(1010,380)"/>
    <wire from="(1430,110)" to="(1430,340)"/>
    <wire from="(760,650)" to="(890,650)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(20,110)" to="(20,300)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i/p"/>
    </comp>
    <comp lib="4" loc="(1120,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1110,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1145,760)" name="Text">
      <a name="text" val="f/12 clock , back_propagation"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1177,723)" name="Text">
      <a name="text" val="required libraries:"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,320)" name="D Flip-Flop"/>
    <comp lib="7" loc="(110,290)" name="mod12_counter"/>
    <comp lib="4" loc="(130,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(760,640)" name="back_prop"/>
    <comp lib="4" loc="(880,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1350,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1350,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1480,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop"/>
  </circuit>
</project>
