<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4:1mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4:1mux">
    <a name="circuit" val="4:1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(760,390)" to="(760,530)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(360,480)" to="(540,480)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(410,320)" to="(410,470)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(610,530)" to="(760,530)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(400,500)" to="(750,500)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(540,320)" to="(540,480)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(440,280)" to="(440,450)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(320,530)" to="(580,530)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(590,460)" name="Multiplexer"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer"/>
  </circuit>
</project>
