<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit_reg S3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_reg S3">
    <a name="circuit" val="8bit_reg S3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(1060,210)" to="(1060,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="4" loc="(740,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pb0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Constant"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pb1"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pb0"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,300)" name="Constant"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
