<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit_reg S2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_reg S2">
    <a name="circuit" val="8bit_reg S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(700,360)" to="(820,360)"/>
    <wire from="(930,220)" to="(930,290)"/>
    <wire from="(1030,220)" to="(1030,290)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pb0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pb0"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,310)" name="Ground"/>
    <comp lib="4" loc="(260,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pb1"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Constant"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sb0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="4" loc="(1020,290)" name="D Flip-Flop"/>
  </circuit>
</project>
