<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#trellis_path.circ" name="7"/>
  <lib desc="file#4_to1_mux.circ" name="8"/>
  <main name="back_prop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="back_prop">
    <a name="circuit" val="back_prop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(1530,410)" to="(1960,410)"/>
    <wire from="(860,500)" to="(1810,500)"/>
    <wire from="(1040,760)" to="(1040,1040)"/>
    <wire from="(1990,450)" to="(1990,600)"/>
    <wire from="(100,890)" to="(540,890)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(1230,590)" to="(1330,590)"/>
    <wire from="(1530,900)" to="(1570,900)"/>
    <wire from="(100,660)" to="(530,660)"/>
    <wire from="(1090,720)" to="(1090,790)"/>
    <wire from="(1270,620)" to="(1330,620)"/>
    <wire from="(1280,870)" to="(1340,870)"/>
    <wire from="(380,990)" to="(990,990)"/>
    <wire from="(1370,700)" to="(1550,700)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(320,470)" to="(320,820)"/>
    <wire from="(100,780)" to="(390,780)"/>
    <wire from="(100,670)" to="(520,670)"/>
    <wire from="(800,630)" to="(1010,630)"/>
    <wire from="(1250,630)" to="(1330,630)"/>
    <wire from="(450,750)" to="(670,750)"/>
    <wire from="(100,680)" to="(510,680)"/>
    <wire from="(550,920)" to="(1210,920)"/>
    <wire from="(1550,830)" to="(1550,880)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1870,440)" to="(2010,440)"/>
    <wire from="(680,840)" to="(1540,840)"/>
    <wire from="(100,690)" to="(500,690)"/>
    <wire from="(830,410)" to="(830,600)"/>
    <wire from="(720,820)" to="(1560,820)"/>
    <wire from="(1790,380)" to="(1810,380)"/>
    <wire from="(610,850)" to="(1520,850)"/>
    <wire from="(1860,430)" to="(1950,430)"/>
    <wire from="(420,740)" to="(420,800)"/>
    <wire from="(1550,700)" to="(1570,700)"/>
    <wire from="(1020,640)" to="(1100,640)"/>
    <wire from="(760,240)" to="(760,570)"/>
    <wire from="(1490,660)" to="(1490,680)"/>
    <wire from="(1500,670)" to="(1500,690)"/>
    <wire from="(1400,710)" to="(1570,710)"/>
    <wire from="(100,980)" to="(350,980)"/>
    <wire from="(420,800)" to="(740,800)"/>
    <wire from="(890,370)" to="(890,700)"/>
    <wire from="(1130,760)" to="(1300,760)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(350,810)" to="(720,810)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(1210,940)" to="(1310,940)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(760,240)" to="(2010,240)"/>
    <wire from="(1040,760)" to="(1100,760)"/>
    <wire from="(200,470)" to="(200,620)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(1790,380)" to="(1790,520)"/>
    <wire from="(1800,390)" to="(1800,530)"/>
    <wire from="(610,820)" to="(610,850)"/>
    <wire from="(870,490)" to="(1810,490)"/>
    <wire from="(1520,690)" to="(1570,690)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(800,330)" to="(800,630)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(950,600)" to="(1100,600)"/>
    <wire from="(670,750)" to="(670,860)"/>
    <wire from="(890,370)" to="(1810,370)"/>
    <wire from="(1080,1090)" to="(1090,1090)"/>
    <wire from="(90,310)" to="(90,540)"/>
    <wire from="(1770,540)" to="(1770,600)"/>
    <wire from="(60,180)" to="(60,540)"/>
    <wire from="(500,740)" to="(850,740)"/>
    <wire from="(100,1000)" to="(380,1000)"/>
    <wire from="(850,510)" to="(850,740)"/>
    <wire from="(1400,710)" to="(1400,900)"/>
    <wire from="(1720,450)" to="(1730,450)"/>
    <wire from="(1800,530)" to="(1810,530)"/>
    <wire from="(1560,930)" to="(1570,930)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(1540,890)" to="(1570,890)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(1250,910)" to="(1340,910)"/>
    <wire from="(100,650)" to="(560,650)"/>
    <wire from="(80,340)" to="(790,340)"/>
    <wire from="(970,610)" to="(970,980)"/>
    <wire from="(1420,910)" to="(1570,910)"/>
    <wire from="(1530,860)" to="(1530,900)"/>
    <wire from="(1770,600)" to="(1990,600)"/>
    <wire from="(260,290)" to="(960,290)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(1400,920)" to="(1570,920)"/>
    <wire from="(840,400)" to="(1530,400)"/>
    <wire from="(1370,620)" to="(1370,700)"/>
    <wire from="(1970,400)" to="(2010,400)"/>
    <wire from="(100,1020)" to="(410,1020)"/>
    <wire from="(980,620)" to="(980,1010)"/>
    <wire from="(990,730)" to="(990,990)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(700,770)" to="(930,770)"/>
    <wire from="(1320,650)" to="(1320,720)"/>
    <wire from="(880,480)" to="(1810,480)"/>
    <wire from="(1370,700)" to="(1370,770)"/>
    <wire from="(100,950)" to="(400,950)"/>
    <wire from="(100,700)" to="(460,700)"/>
    <wire from="(460,730)" to="(880,730)"/>
    <wire from="(1220,920)" to="(1270,920)"/>
    <wire from="(100,960)" to="(390,960)"/>
    <wire from="(1510,410)" to="(1510,420)"/>
    <wire from="(930,680)" to="(1490,680)"/>
    <wire from="(940,690)" to="(1500,690)"/>
    <wire from="(1600,900)" to="(1800,900)"/>
    <wire from="(1360,620)" to="(1370,620)"/>
    <wire from="(1950,430)" to="(1950,620)"/>
    <wire from="(440,1010)" to="(980,1010)"/>
    <wire from="(1540,840)" to="(1540,890)"/>
    <wire from="(100,820)" to="(320,820)"/>
    <wire from="(1800,530)" to="(1800,900)"/>
    <wire from="(590,890)" to="(1260,890)"/>
    <wire from="(1500,670)" to="(1570,670)"/>
    <wire from="(1000,740)" to="(1000,1030)"/>
    <wire from="(100,570)" to="(760,570)"/>
    <wire from="(560,930)" to="(1290,930)"/>
    <wire from="(1730,450)" to="(1730,620)"/>
    <wire from="(1840,370)" to="(1860,370)"/>
    <wire from="(970,610)" to="(1100,610)"/>
    <wire from="(570,880)" to="(1280,880)"/>
    <wire from="(1330,930)" to="(1330,1090)"/>
    <wire from="(1660,430)" to="(1680,430)"/>
    <wire from="(1560,1090)" to="(1770,1090)"/>
    <wire from="(1860,280)" to="(2010,280)"/>
    <wire from="(960,590)" to="(1100,590)"/>
    <wire from="(1550,880)" to="(1570,880)"/>
    <wire from="(900,360)" to="(1810,360)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(100,990)" to="(360,990)"/>
    <wire from="(100,860)" to="(610,860)"/>
    <wire from="(100,740)" to="(420,740)"/>
    <wire from="(1860,280)" to="(1860,370)"/>
    <wire from="(410,430)" to="(410,1020)"/>
    <wire from="(580,910)" to="(1220,910)"/>
    <wire from="(370,1030)" to="(1000,1030)"/>
    <wire from="(1720,430)" to="(1720,450)"/>
    <wire from="(530,700)" to="(890,700)"/>
    <wire from="(2040,270)" to="(2090,270)"/>
    <wire from="(1510,680)" to="(1510,810)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(1280,870)" to="(1280,880)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(1290,880)" to="(1340,880)"/>
    <wire from="(1530,400)" to="(1530,410)"/>
    <wire from="(990,730)" to="(1100,730)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(100,590)" to="(840,590)"/>
    <wire from="(790,340)" to="(790,640)"/>
    <wire from="(1290,880)" to="(1290,930)"/>
    <wire from="(100,720)" to="(260,720)"/>
    <wire from="(560,670)" to="(900,670)"/>
    <wire from="(100,600)" to="(830,600)"/>
    <wire from="(70,330)" to="(800,330)"/>
    <wire from="(100,900)" to="(570,900)"/>
    <wire from="(1010,770)" to="(1100,770)"/>
    <wire from="(100,790)" to="(700,790)"/>
    <wire from="(510,690)" to="(860,690)"/>
    <wire from="(1800,390)" to="(1810,390)"/>
    <wire from="(1560,870)" to="(1570,870)"/>
    <wire from="(100,930)" to="(440,930)"/>
    <wire from="(910,350)" to="(1810,350)"/>
    <wire from="(560,870)" to="(560,930)"/>
    <wire from="(1240,600)" to="(1330,600)"/>
    <wire from="(880,480)" to="(880,730)"/>
    <wire from="(360,990)" to="(360,1040)"/>
    <wire from="(1520,690)" to="(1520,850)"/>
    <wire from="(1370,900)" to="(1400,900)"/>
    <wire from="(350,1050)" to="(610,1050)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(610,1000)" to="(610,1050)"/>
    <wire from="(1630,680)" to="(1660,680)"/>
    <wire from="(920,340)" to="(920,710)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(380,470)" to="(380,910)"/>
    <wire from="(1090,1090)" to="(1330,1090)"/>
    <wire from="(1010,630)" to="(1010,770)"/>
    <wire from="(1020,640)" to="(1020,780)"/>
    <wire from="(350,980)" to="(350,1050)"/>
    <wire from="(1770,540)" to="(1810,540)"/>
    <wire from="(600,900)" to="(1240,900)"/>
    <wire from="(1230,590)" to="(1230,870)"/>
    <wire from="(1870,290)" to="(1870,440)"/>
    <wire from="(440,780)" to="(940,780)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(1150,630)" to="(1250,630)"/>
    <wire from="(600,830)" to="(600,900)"/>
    <wire from="(1760,450)" to="(1760,650)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(940,690)" to="(940,780)"/>
    <wire from="(930,680)" to="(930,770)"/>
    <wire from="(790,640)" to="(1020,640)"/>
    <wire from="(1550,430)" to="(1550,700)"/>
    <wire from="(430,470)" to="(430,1010)"/>
    <wire from="(1370,770)" to="(1420,770)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(1550,430)" to="(1560,430)"/>
    <wire from="(1330,930)" to="(1340,930)"/>
    <wire from="(1660,430)" to="(1660,680)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(1660,680)" to="(1790,680)"/>
    <wire from="(1260,610)" to="(1330,610)"/>
    <wire from="(420,1020)" to="(950,1020)"/>
    <wire from="(100,910)" to="(380,910)"/>
    <wire from="(1760,650)" to="(2090,650)"/>
    <wire from="(100,920)" to="(370,920)"/>
    <wire from="(960,590)" to="(960,970)"/>
    <wire from="(1990,300)" to="(2010,300)"/>
    <wire from="(1300,760)" to="(1300,920)"/>
    <wire from="(1300,640)" to="(1330,640)"/>
    <wire from="(1310,890)" to="(1340,890)"/>
    <wire from="(370,970)" to="(370,1030)"/>
    <wire from="(260,470)" to="(260,720)"/>
    <wire from="(1240,600)" to="(1240,900)"/>
    <wire from="(440,970)" to="(960,970)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(100,710)" to="(290,710)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(810,250)" to="(810,580)"/>
    <wire from="(910,350)" to="(910,680)"/>
    <wire from="(920,340)" to="(1810,340)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(1990,300)" to="(1990,450)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(540,710)" to="(920,710)"/>
    <wire from="(1300,920)" to="(1340,920)"/>
    <wire from="(1320,720)" to="(1570,720)"/>
    <wire from="(70,330)" to="(70,540)"/>
    <wire from="(1630,680)" to="(1630,690)"/>
    <wire from="(420,940)" to="(420,1020)"/>
    <wire from="(1090,650)" to="(1090,720)"/>
    <wire from="(1770,400)" to="(1770,540)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1950,430)" to="(2010,430)"/>
    <wire from="(1420,770)" to="(1420,910)"/>
    <wire from="(1200,950)" to="(1320,950)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(810,250)" to="(2010,250)"/>
    <wire from="(360,1040)" to="(1040,1040)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1510,420)" to="(1970,420)"/>
    <wire from="(1870,290)" to="(2010,290)"/>
    <wire from="(1010,630)" to="(1100,630)"/>
    <wire from="(520,720)" to="(870,720)"/>
    <wire from="(870,490)" to="(870,720)"/>
    <wire from="(390,960)" to="(390,1000)"/>
    <wire from="(440,930)" to="(440,970)"/>
    <wire from="(100,970)" to="(370,970)"/>
    <wire from="(290,470)" to="(290,710)"/>
    <wire from="(1030,750)" to="(1100,750)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(590,840)" to="(590,890)"/>
    <wire from="(1840,510)" to="(1870,510)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(400,980)" to="(970,980)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(1400,900)" to="(1400,920)"/>
    <wire from="(1770,400)" to="(1810,400)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(980,620)" to="(1100,620)"/>
    <wire from="(100,630)" to="(540,630)"/>
    <wire from="(1090,720)" to="(1320,720)"/>
    <wire from="(1250,630)" to="(1250,910)"/>
    <wire from="(680,770)" to="(680,840)"/>
    <wire from="(1510,680)" to="(1570,680)"/>
    <wire from="(1000,740)" to="(1100,740)"/>
    <wire from="(610,1000)" to="(1030,1000)"/>
    <wire from="(100,750)" to="(400,750)"/>
    <wire from="(1200,940)" to="(1200,950)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(1870,440)" to="(1870,510)"/>
    <wire from="(610,870)" to="(1230,870)"/>
    <wire from="(1760,450)" to="(1820,450)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(1310,890)" to="(1310,940)"/>
    <wire from="(1320,900)" to="(1320,950)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(1560,820)" to="(1560,870)"/>
    <wire from="(690,830)" to="(1550,830)"/>
    <wire from="(1770,600)" to="(1770,1090)"/>
    <wire from="(840,400)" to="(840,590)"/>
    <wire from="(860,500)" to="(860,690)"/>
    <wire from="(100,1010)" to="(430,1010)"/>
    <wire from="(1790,520)" to="(1810,520)"/>
    <wire from="(900,360)" to="(900,670)"/>
    <wire from="(1090,790)" to="(1090,1090)"/>
    <wire from="(1020,780)" to="(1100,780)"/>
    <wire from="(100,940)" to="(420,940)"/>
    <wire from="(100,800)" to="(350,800)"/>
    <wire from="(1210,920)" to="(1210,940)"/>
    <wire from="(1960,390)" to="(1960,410)"/>
    <wire from="(1970,400)" to="(1970,420)"/>
    <wire from="(1260,610)" to="(1260,890)"/>
    <wire from="(850,510)" to="(1810,510)"/>
    <wire from="(100,830)" to="(600,830)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(1330,1090)" to="(1560,1090)"/>
    <wire from="(550,680)" to="(910,680)"/>
    <wire from="(100,810)" to="(340,810)"/>
    <wire from="(1960,390)" to="(2010,390)"/>
    <wire from="(370,450)" to="(370,920)"/>
    <wire from="(100,840)" to="(590,840)"/>
    <wire from="(830,410)" to="(1510,410)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(1150,620)" to="(1150,630)"/>
    <wire from="(1860,370)" to="(1860,430)"/>
    <wire from="(1560,430)" to="(1570,430)"/>
    <wire from="(100,850)" to="(580,850)"/>
    <wire from="(2090,270)" to="(2090,650)"/>
    <wire from="(540,940)" to="(1200,940)"/>
    <wire from="(1490,660)" to="(1570,660)"/>
    <wire from="(400,820)" to="(610,820)"/>
    <wire from="(950,600)" to="(950,1020)"/>
    <wire from="(1300,640)" to="(1300,760)"/>
    <wire from="(1720,430)" to="(1730,430)"/>
    <wire from="(100,730)" to="(440,730)"/>
    <wire from="(670,860)" to="(1530,860)"/>
    <wire from="(100,760)" to="(690,760)"/>
    <wire from="(1990,450)" to="(2010,450)"/>
    <wire from="(1030,750)" to="(1030,1000)"/>
    <wire from="(580,850)" to="(580,910)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(740,810)" to="(1510,810)"/>
    <wire from="(100,870)" to="(560,870)"/>
    <wire from="(340,440)" to="(340,810)"/>
    <wire from="(100,580)" to="(810,580)"/>
    <wire from="(1320,900)" to="(1340,900)"/>
    <wire from="(1560,930)" to="(1560,1090)"/>
    <wire from="(540,890)" to="(540,940)"/>
    <wire from="(1600,690)" to="(1630,690)"/>
    <wire from="(1790,520)" to="(1790,680)"/>
    <wire from="(100,880)" to="(550,880)"/>
    <wire from="(100,640)" to="(550,640)"/>
    <wire from="(1730,620)" to="(1950,620)"/>
    <wire from="(100,770)" to="(680,770)"/>
    <wire from="(1270,620)" to="(1270,920)"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(100,550)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1600,900)" name="4:1mux"/>
    <comp lib="0" loc="(1680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(2040,270)" name="4:1mux"/>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(1130,620)" name="4:1mux"/>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1840,510)" name="4:1mux"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1130,760)" name="4:1mux"/>
    <comp lib="8" loc="(1360,620)" name="4:1mux"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(2040,420)" name="4:1mux"/>
    <comp lib="8" loc="(1370,900)" name="4:1mux"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="8" loc="(1600,690)" name="4:1mux"/>
    <comp lib="6" loc="(1128,92)" name="Text">
      <a name="text" val="required Librarires:     trellis_path , 4:1mux"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1840,370)" name="4:1mux"/>
    <comp lib="0" loc="(1820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
