<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mag4_comp.circ" name="7"/>
  <lib desc="file#seq_counter.circ" name="8"/>
  <lib desc="file#mod12_counter.circ" name="9"/>
  <lib desc="file#my_encoder.circ" name="10"/>
  <main name="encoder+noise"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="encoder+noise">
    <a name="circuit" val="encoder+noise"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,640)" to="(240,770)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(250,760)" to="(430,760)"/>
    <wire from="(1080,560)" to="(1180,560)"/>
    <wire from="(1310,700)" to="(1350,700)"/>
    <wire from="(860,510)" to="(1180,510)"/>
    <wire from="(860,530)" to="(1180,530)"/>
    <wire from="(310,730)" to="(430,730)"/>
    <wire from="(790,590)" to="(980,590)"/>
    <wire from="(310,400)" to="(310,730)"/>
    <wire from="(270,540)" to="(570,540)"/>
    <wire from="(960,490)" to="(960,580)"/>
    <wire from="(270,540)" to="(270,750)"/>
    <wire from="(1060,540)" to="(1180,540)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(250,590)" to="(250,760)"/>
    <wire from="(570,500)" to="(830,500)"/>
    <wire from="(1010,600)" to="(1080,600)"/>
    <wire from="(320,370)" to="(320,740)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(1070,550)" to="(1070,590)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(1090,570)" to="(1090,610)"/>
    <wire from="(240,640)" to="(820,640)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(290,460)" to="(290,710)"/>
    <wire from="(1010,610)" to="(1090,610)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(460,740)" to="(1350,740)"/>
    <wire from="(1070,550)" to="(1180,550)"/>
    <wire from="(240,770)" to="(430,770)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(860,500)" to="(1180,500)"/>
    <wire from="(860,520)" to="(1180,520)"/>
    <wire from="(1210,520)" to="(1310,520)"/>
    <wire from="(860,490)" to="(960,490)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(320,740)" to="(430,740)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(820,520)" to="(820,600)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(250,590)" to="(790,590)"/>
    <wire from="(1310,520)" to="(1310,700)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(270,750)" to="(430,750)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(300,430)" to="(300,720)"/>
    <wire from="(820,600)" to="(980,600)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(290,710)" to="(430,710)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(1090,570)" to="(1180,570)"/>
    <wire from="(1410,720)" to="(1440,720)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m0(lsb)"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="9" loc="(860,490)" name="mod12_counter"/>
    <comp lib="7" loc="(1210,520)" name="main"/>
    <comp lib="10" loc="(460,740)" name="encoder"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(1410,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(1010,580)" name="sequence_counter"/>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(468,305)" name="Text">
      <a name="text" val="required libraries: mag4_comp,mod12_counter,my_encoder,seq_counter"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m3(msb)"/>
    </comp>
  </circuit>
</project>
