<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,340)" to="(1180,340)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(580,480)" to="(580,620)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(760,480)" to="(950,480)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(1000,670)" to="(1060,670)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(370,350)" to="(370,750)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(350,770)" to="(900,770)"/>
    <wire from="(610,270)" to="(610,440)"/>
    <wire from="(1160,520)" to="(1160,570)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(450,120)" to="(610,120)"/>
    <wire from="(450,440)" to="(610,440)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(900,630)" to="(950,630)"/>
    <wire from="(370,750)" to="(880,750)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(700,460)" to="(950,460)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(530,570)" to="(530,660)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(920,260)" to="(920,470)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(550,640)" to="(700,640)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(610,440)" to="(610,600)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(920,530)" to="(920,590)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(730,620)" to="(930,620)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(580,620)" to="(700,620)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(330,270)" to="(330,790)"/>
    <wire from="(1160,740)" to="(1260,740)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(390,400)" to="(390,740)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(350,300)" to="(350,770)"/>
    <wire from="(780,550)" to="(780,640)"/>
    <wire from="(710,450)" to="(950,450)"/>
    <wire from="(1180,340)" to="(1180,480)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(1180,340)" to="(1260,340)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(920,690)" to="(920,790)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(390,740)" to="(860,740)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(550,520)" to="(550,640)"/>
    <wire from="(880,560)" to="(880,750)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(860,490)" to="(860,740)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(760,480)" to="(760,660)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(900,630)" to="(900,770)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(700,520)" to="(950,520)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(780,550)" to="(950,550)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(450,520)" to="(550,520)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(530,420)" to="(530,570)"/>
    <wire from="(530,660)" to="(700,660)"/>
    <wire from="(1050,560)" to="(1100,560)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(330,790)" to="(920,790)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(810,650)" to="(950,650)"/>
    <wire from="(1160,570)" to="(1160,740)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <comp lib="1" loc="(680,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="NOT Gate"/>
    <comp lib="6" loc="(409,708)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,534)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="NOT Gate"/>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate"/>
    <comp lib="1" loc="(730,600)" name="NOT Gate"/>
  </circuit>
</project>
