<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod12_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod12_counter">
    <a name="circuit" val="mod12_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,460)" to="(1050,540)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(1100,90)" to="(1100,180)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(990,420)" to="(1050,420)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(970,130)" to="(1070,130)"/>
    <wire from="(1050,200)" to="(1050,420)"/>
    <wire from="(1150,180)" to="(1210,180)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(1140,210)" to="(1140,540)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(920,210)" to="(920,320)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(1110,410)" to="(1110,460)"/>
    <wire from="(370,440)" to="(530,440)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(1130,210)" to="(1130,370)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(1050,540)" to="(1140,540)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(920,320)" to="(1190,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(410,410)" to="(1110,410)"/>
    <wire from="(630,120)" to="(940,120)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(210,90)" to="(1100,90)"/>
    <wire from="(650,270)" to="(830,270)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(720,190)" to="(720,320)"/>
    <wire from="(690,440)" to="(880,440)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(1070,130)" to="(1070,200)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(560,390)" to="(1160,390)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(1110,460)" to="(1190,460)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(630,120)" to="(630,290)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(490,270)" to="(650,270)"/>
    <wire from="(190,540)" to="(1050,540)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(720,190)" to="(940,190)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(870,370)" to="(1130,370)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(740,380)" to="(1190,380)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(970,200)" to="(1050,200)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(994,121)" name="Text">
      <a name="text" val="           f/12_enable"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0(lsb)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3(msb)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1012,186)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="T Flip-Flop"/>
  </circuit>
</project>
