<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod_6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod_6">
    <a name="circuit" val="mod_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(1100,210)" to="(1100,300)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(1140,180)" to="(1140,340)"/>
    <wire from="(550,290)" to="(550,480)"/>
    <wire from="(390,290)" to="(390,480)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(440,180)" to="(1140,180)"/>
    <wire from="(600,210)" to="(1100,210)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(870,390)" to="(870,460)"/>
    <wire from="(770,240)" to="(1150,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(550,480)" to="(720,480)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(330,550)" to="(870,550)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(580,410)" to="(800,410)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <comp lib="4" loc="(400,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2(msb)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qo(lsb)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
