<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mod_6_counter.circ" name="7"/>
  <lib desc="file#4_to1_mux.circ" name="8"/>
  <main name="encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(630,410)" to="(630,540)"/>
    <wire from="(190,540)" to="(630,540)"/>
    <wire from="(660,210)" to="(910,210)"/>
    <wire from="(660,570)" to="(910,570)"/>
    <wire from="(870,250)" to="(870,380)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(1200,430)" to="(1200,500)"/>
    <wire from="(330,670)" to="(1210,670)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(740,540)" to="(840,540)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(160,440)" to="(450,440)"/>
    <wire from="(770,230)" to="(770,380)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(660,400)" to="(660,570)"/>
    <wire from="(480,410)" to="(480,640)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(1140,280)" to="(1270,280)"/>
    <wire from="(830,500)" to="(1090,500)"/>
    <wire from="(1090,400)" to="(1090,500)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(320,590)" to="(580,590)"/>
    <wire from="(190,540)" to="(190,660)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(1160,500)" to="(1200,500)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,650)" to="(340,650)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(200,470)" to="(200,620)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(730,500)" to="(830,500)"/>
    <wire from="(870,380)" to="(870,530)"/>
    <wire from="(620,500)" to="(730,500)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(660,210)" to="(660,380)"/>
    <wire from="(1210,430)" to="(1210,670)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(1030,430)" to="(1030,550)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(1170,400)" to="(1170,620)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(220,500)" to="(220,650)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(1280,400)" to="(1280,590)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(1080,400)" to="(1080,590)"/>
    <wire from="(1030,230)" to="(1030,390)"/>
    <wire from="(220,500)" to="(490,500)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(190,660)" to="(330,660)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(1160,420)" to="(1160,500)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(580,590)" to="(1080,590)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(970,230)" to="(1030,230)"/>
    <wire from="(970,550)" to="(1030,550)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(1220,400)" to="(1280,400)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(690,350)" to="(800,350)"/>
    <wire from="(580,380)" to="(580,590)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1080,590)" to="(1280,590)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(200,620)" to="(1170,620)"/>
    <wire from="(1140,280)" to="(1140,380)"/>
    <wire from="(410,410)" to="(410,650)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="2" loc="(500,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1100,380)" name="Multiplexer"/>
    <comp lib="4" loc="(750,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,440)" name="Ground"/>
    <comp lib="1" loc="(970,230)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="adder0"/>
    </comp>
    <comp lib="7" loc="(370,640)" name="mod_6"/>
    <comp lib="6" loc="(985,560)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enc_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m3(msb)"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(997,224)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="adder1"/>
    </comp>
    <comp lib="4" loc="(1220,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mo(lsb)"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="6" loc="(447,79)" name="Text">
      <a name="text" val="required libraries: mod_6_counter , 4:1 mux"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="8" loc="(370,340)" name="4:1mux"/>
  </circuit>
</project>
