<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="new_seq_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="new_seq_logic">
    <a name="circuit" val="new_seq_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(100,890)" to="(210,890)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,210)" to="(270,210)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(60,690)" to="(270,690)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,660)" to="(120,850)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(80,770)" to="(80,810)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(100,790)" to="(250,790)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(60,260)" to="(270,260)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,920)" to="(200,920)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(80,610)" to="(80,770)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(390,860)" to="(390,910)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(120,850)" to="(250,850)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(100,230)" to="(100,440)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,710)" to="(210,710)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(60,400)" to="(60,690)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,740)" to="(60,920)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(80,870)" to="(270,870)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="db"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="da"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
