<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,680)" to="(60,860)"/>
    <wire from="(120,790)" to="(120,910)"/>
    <wire from="(80,810)" to="(270,810)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,830)" to="(210,830)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(60,210)" to="(340,210)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(60,630)" to="(270,630)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(120,600)" to="(120,790)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(100,230)" to="(100,370)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(80,130)" to="(80,290)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(80,710)" to="(80,750)"/>
    <wire from="(100,730)" to="(100,770)"/>
    <wire from="(100,730)" to="(250,730)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(60,350)" to="(60,630)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(80,550)" to="(80,710)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(120,790)" to="(250,790)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(320,860)" to="(320,890)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(120,910)" to="(210,910)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="da"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="db"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
