<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#seq_logic.circ" name="7"/>
  <main name="sequence_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequence_counter">
    <a name="circuit" val="sequence_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(110,480)" to="(360,480)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(900,390)" to="(1150,390)"/>
    <wire from="(600,620)" to="(980,620)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(980,340)" to="(980,620)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(220,340)" to="(220,620)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(520,460)" to="(690,460)"/>
    <wire from="(900,390)" to="(900,600)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(240,600)" to="(580,600)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(690,460)" to="(850,460)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(220,340)" to="(560,340)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(600,410)" to="(600,540)"/>
    <wire from="(220,620)" to="(590,620)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,370)" to="(490,370)"/>
    <wire from="(400,220)" to="(1150,220)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(610,600)" to="(900,600)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(720,310)" to="(1150,310)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,410)" to="(810,520)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(700,440)" to="(860,440)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(110,370)" to="(320,370)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(610,520)" to="(810,520)"/>
    <wire from="(240,360)" to="(240,600)"/>
    <wire from="(720,340)" to="(980,340)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(560,260)" to="(1150,260)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(330,540)" to="(530,540)"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="D Flip-Flop"/>
    <comp lib="6" loc="(654,186)" name="Text">
      <a name="text" val="Sequence Generator"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,540)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(893,130)" name="Text">
      <a name="text" val="required library:seq_logic"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0(lsb)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3(msb)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(654,567)" name="Text">
      <a name="text" val="                 sequence_logic"/>
    </comp>
  </circuit>
</project>
