<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1b FA">
    <a name="circuit" val="1b FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(530,420)" to="(710,420)"/>
    <wire from="(530,180)" to="(710,180)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(1070,400)" to="(1130,400)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(420,500)" to="(710,500)"/>
    <wire from="(420,160)" to="(710,160)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(890,420)" to="(890,520)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(760,520)" to="(890,520)"/>
    <wire from="(530,310)" to="(710,310)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(340,200)" to="(710,200)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(770,180)" to="(1130,180)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(420,270)" to="(710,270)"/>
    <wire from="(490,540)" to="(710,540)"/>
    <wire from="(490,380)" to="(710,380)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(490,380)" to="(490,540)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(890,380)" to="(1020,380)"/>
    <wire from="(890,420)" to="(1020,420)"/>
    <wire from="(760,290)" to="(890,290)"/>
    <wire from="(760,400)" to="(1020,400)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
  </circuit>
  <circuit name="4B ADDER">
    <a name="circuit" val="4B ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(400,440)" to="(590,440)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(620,250)" to="(800,250)"/>
    <wire from="(620,350)" to="(800,350)"/>
    <wire from="(620,440)" to="(800,440)"/>
    <wire from="(620,520)" to="(800,520)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(420,260)" to="(420,560)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(500,360)" to="(500,610)"/>
    <comp loc="(620,350)" name="1b FA"/>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,250)" name="1b FA"/>
    <comp loc="(620,520)" name="1b FA"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(620,440)" name="1b FA"/>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXT"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="HAMMING">
    <a name="circuit" val="HAMMING"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN0"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN1"/>
    </comp>
  </circuit>
</project>
